# LOG4J configuration
log4j.rootLogger=DEBUG, DebugFilter, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d{dd.MM.yyy HH:mm:ss} [%t] %c %x - %m%n

log4j.appender.DebugFilter=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFilter.File=${catalina.home}/logs/DebugFilter.log
log4j.appender.DebugFilter.MaxFileSize=10MB
log4j.appender.DebugFilter.MaxBackupIndex=10
log4j.appender.DebugFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFilter.layout.ConversionPattern=%-7p %d{dd.MM.yyy HH:mm:ss} [%t] %c %x - %m%n