# LOG4J configuration
log4j.logger.DebugFilter=DEBUG, DebugFilter
log4j.logger.SQLException=INFO, SQLException

log4j.appender.DebugFilter=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFilter.File=${catalina.home}/logs/DebugFilter.log
log4j.appender.DebugFilter.MaxFileSize=10MB
log4j.appender.DebugFilter.MaxBackupIndex=10
log4j.appender.DebugFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFilter.layout.ConversionPattern=%-7p %d{dd.MM.yyy HH:mm:ss} [%t] %c %x - %m%n

log4j.appender.SQLException=org.apache.log4j.RollingFileAppender
log4j.appender.SQLException.File=${catalina.home}/logs/SQLException.log
log4j.appender.SQLException.MaxFileSize=10MB
log4j.appender.SQLException.MaxBackupIndex=10
log4j.appender.SQLException.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLException.layout.ConversionPattern=%-7p %d{dd.MM.yyy HH:mm:ss} [%t] %c %x - %m%n